{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "include": [
    "util/CMakeConfigurePresets.json"
  ],
  "configurePresets": [
    {
      "name": "conf-gcc-win-dev",
      "inherits": [
        "conf-windows-base",
        "conf-dev",
        "conf-gcc"
      ]
    },
    {
      "name": "conf-clang-win-dev",
      "inherits": [
        "conf-windows-base",
        "conf-dev",
        "conf-clang"
      ]
    },
    {
      "name": "conf-gcc-dev",
      "inherits": [
        "conf-unix-base",
        "conf-gcc",
        "conf-development"
      ]
    },
    {
      "name": "conf-gcc-debug",
      "inherits": [
        "conf-unix-base",
        "conf-gcc",
        "conf-debug"
      ]
    },
    {
      "name": "conf-clang-dev",
      "inherits": [
        "conf-unix-base",
        "conf-clang",
        "conf-development"
      ]
    },
    {
      "name": "conf-clang-thread-sanitizer",
      "inherits": [
        "conf-unix-base",
        "conf-clang",
        "conf-sanitizer-thread"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "build-gcc-win-dev",
      "configurePreset": "conf-gcc-win-dev",
      "verbose": true
    },
    {
      "name": "build-clang-win-dev",
      "configurePreset": "conf-clang-win-dev",
      "verbose": true
    },
    {
      "name": "build-gcc-dev",
      "configurePreset": "conf-gcc-dev",
      "verbose": true
    },
    {
      "name": "build-clang-dev",
      "configurePreset": "conf-clang-dev",
      "verbose": true
    },
    {
      "name": "build-clang-thread-sanitizer",
      "configurePreset": "conf-clang-thread-sanitizer",
      "verbose": true
    }
  ],
  "testPresets": [
    {
      "name": "test-gcc-win-dev",
      "inherits": "test-default",
      "configurePreset": "conf-gcc-win-dev"
    },
    {
      "name": "test-clang-win-dev",
      "inherits": "test-default",
      "configurePreset": "conf-clang-win-dev"
    },
    {
      "name": "test-gcc-dev",
      "inherits": "test-default",
      "configurePreset": "conf-gcc-dev"
    },
    {
      "name": "test-clang-dev",
      "inherits": "test-default",
      "configurePreset": "conf-clang-dev"
    },
    {
      "name": "test-clang-thread-sanitizer",
      "inherits": "test-default",
      "configurePreset": "conf-clang-thread-sanitizer"
    }
  ],
  "workflowPresets": [
    {
      "name": "work-gcc-win-dev",
      "steps": [
        {
          "type": "configure",
          "name": "conf-gcc-win-dev"
        },
        {
          "type": "build",
          "name": "build-gcc-win-dev"
        },
        {
          "type": "test",
          "name": "test-gcc-win-dev"
        }
      ]
    },
    {
      "name": "work-clang-win-dev",
      "steps": [
        {
          "type": "configure",
          "name": "conf-clang-win-dev"
        },
        {
          "type": "build",
          "name": "build-clang-win-dev"
        },
        {
          "type": "test",
          "name": "test-clang-win-dev"
        }
      ]
    },
    {
      "name": "work-gcc-dev",
      "steps": [
        {
          "type": "configure",
          "name": "conf-gcc-dev"
        },
        {
          "type": "build",
          "name": "build-gcc-dev"
        },
        {
          "type": "test",
          "name": "test-gcc-dev"
        }
      ]
    },
    {
      "name": "work-clang-dev",
      "steps": [
        {
          "type": "configure",
          "name": "conf-clang-dev"
        },
        {
          "type": "build",
          "name": "build-clang-dev"
        },
        {
          "type": "test",
          "name": "test-clang-dev"
        }
      ]
    },
    {
      "name": "work-clang-thread-sanitizer",
      "steps": [
        {
          "type": "configure",
          "name": "conf-clang-thread-sanitizer"
        },
        {
          "type": "build",
          "name": "build-clang-thread-sanitizer"
        },
        {
          "type": "test",
          "name": "test-clang-thread-sanitizer"
        }
      ]
    }
  ]
}